{
	"version": "0.2.0",
	"configurations": [
		{
			"type": "java",
			"name": "UserClient",
			"request": "launch",
			"mainClass": "main.userPanel.UserClient",
			"vmArgs": "--module-path <JavaFX_lib_path> --add-modules javafx.controls,javafx.fxml",
		},
		{
			"type": "java",
			"name": "AdminClient",
			"request": "launch",
			"mainClass": "main.adminPanel.AdminClient",
			"vmArgs": "--module-path <JavaFX_lib_path> --add-modules javafx.controls,javafx.fxml",
		},
		{
			"type": "java",
			"name": "Server",
			"request": "launch",
			"mainClass": "main.server.Server",
			"vmArgs": "--module-path <JavaFX_lib_path> --add-modules javafx.controls,javafx.fxml",
		}
	]
	
}